BOT_TOKEN= "8163078832:AAEgyLoU_gx365laodbYFifZiLkWOVMGW8A"
  API_ID= "28714959"
  API_HASH= "c0b9797634090ee3f4c1c56db6c051a7"
  OWNER_IDS= "1905251964"
  MONGO_DB_URL= "mongodb+srv://jiosaavn:jiosaavn@cluster0.ouhhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
